<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./css/styleSobre.css">
</head>

<body>
    <div class="container-header">
        <ul class="navbar">
            <li><a href="./index.html">Voltar</a></li>
        </ul>
    </div>

    <header>
        <h1 class="title">Sobre Mim & Projeto</h1>
        <p class="subtitle">A jornada por trás do projeto</p>
    </header>

    <main class="about-container">
        <section class="about-section">
            <h2>O Chamado das Cinzas</h2>
            <p>Desde o primeiro contato com os <strong>Souls-like</strong>, algo em mim despertou, uma mistura de
                frustação, curiosidade e admiração. <br>
                Esses mundos sombrios e silenciosos me ensinaram que <strong>a derrota também pode ser bela</strong>, e
                que cada tentativa é uma nova chance de compreender, evoluir e persistir. <br><br>

                Mas tudo começou de forma simples, com meu irmão me apresentando <strong>Dark Souls II</strong>. Lembro
                da sensação de entrar em Majula pela primeira vez e escutar a trilha sonora junto com a solidão da
                cidade. Foi ali que percebi que esses jogos não eram apenas sobre dificuldade, mas sobre
                <strong>descoberta, solidão e superação.</strong><br><br>

                Desde então, cada fogueira reacendida carrega um pouco da lembrança de quando um simples "Joga esse jogo
                aqui" se tornou um ensinamento pra vida.</p>

            <div class="img-box">
                <img src="./assets/img/majula_sobre.jpg" alt="Bonfire em Majula">
            </div>
        </section>

        <section class="about-section">
            <h2>O Criador do Fogo</h2>
            <p>Meu nome é Matheus, e sou apaixonado por tecnologia e pelo universo de jogos criados pela From Software.
                Unir essas duas paixões deu origem a esse projeto. Uma forma de traduzir a <strong>Essência melancólica
                    e inspiradora</strong> dos jogos Souls em um ambiente interativo.</p>

            <div class="img-box">
                <img src="#" alt="Foto minha">
            </div>
        </section>

        <section class="about-section">
            <h2>O Legado das Almas</h2>
            <p>Escolhi os Souls-like porque eles vão além do combate. Eles falam sobre <strong>resiliência, solidão e o
                    peso do conhecimento.</strong> Cada área, cada boss e cada derrota contam uma história e esse
                projeto é minha forma de transformar essas experiências em algo novo, onde a dor da queda e a alegria da
                vitória coexistem. <br>

                Assim como em Dark Souls, cada erro no desenvolvimento foi uma batalha vencida, e cada acerto, uma
                recompensa merecida.
            </p>

            <div class="img-box">
                <img src="./assets/img/anor_londo_sobre.jpg" alt="Anor Londo">
            </div>
        </section>

        <section class="about-section">
            <h2>Forjado nas Trevas</h2>
            <p>Esse site foi construído do zero com HTML, CSS, JavaScript, Banco de Dados MySQL e API Web-Data-Viz,
                inspirado na estética, nas emoções e nas filosofias dos jogos da série. Cada detalhe visual, das cores e
                das sombras, foi pensado para transmitir a mesma sensação de imersão e melancolia que define a franquia.
                <br>

                Forjar esse projeto foi como encarar um boss. Repetir, errar, ajustar e tentar novamente.</p>

            <div class="img-box">
                <img src="#" alt="Não sei ainda"><br>
            </div>
        </section>

        <section class="about-section">
            <h2>Praise The Sun</h2>
            <blockquote>"Na era do fogo, nos levantamos mais uma vez... não para buscar a vitória, mas para buscar
                compreensão".</blockquote>
        </section>
    </main>
</body>

</html>